<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<!--build:css css/styles.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!--endbuild-->

	<title>Guias De Hoteles</title>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
				<a class="nav-item nav-link" href="./terminos.html">Terminos y condiciones</a>
				<a class="nav-item nav-link active" href="./contacto.html">Contacto</a>
			</div>
		</div>

	</nav>



	<div class="container contenido-sep">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>

		<h2 class="text-info">Contacto</h2>
		<hr>
		<h5>Aqui puedes dejar tu comentario, dudas</h5>
		<br>
		<form action="#">
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre:</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido:</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingresa tu apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-8">
					<label for="direccion">Direccion:</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingresa tu direccion">
				</div>
				<div class="form-group col-sm-4">
					<label for="departamento">Departamento:</label>
					<select id="departamento" class="form-control">
						<option selected value="Montevideo">Montevideo</option>
						<option value="San Jose">San Jose</option>
						<option value="Rocha">Rocha</option>
						<option value="Salto">Salto</option>
						<option value="Colonia">Colonia</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario:</label>
				<textarea rows="10" id="comentario" class="form-control"></textarea>
			</div>
			<div class="form-grup">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridcheck">
					<label for="gridcheck" class="form-check-label">
						Quiero que me contacten
					</label>
				</div>
			</div>
			<br>
			<button type="submit" class="btn btn-primary">
				enviar
			</button>
		</form>
		<hr><br>
	</div>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<div>
						<i class="bi bi-facebook footer-icon-face"></i> <a href="#">Facebook</a> <br>
						<i class="bi bi-twitter footer-icon-twitter"></i> <a href="#">Twitter</a><br>
						<i class="bi bi-instagram footer-icon-insta"></i> <a href="#">Instagram</a><br>
						<i class="bi bi-google footer-icon-google"></i> <a href="#">Google+</a>
					</div>
				</div>

				<div class="col-sm-4">
					<h3>Donde estamos</h3>
					<address>
						<p><span class="oi oi-home footer-icon-sep"></span>Lavalleja 343, San Jose - Uruguay</p>
						<p><span class="oi oi-phone footer-icon-sep"></span>+458091465006</p>
						<p><span class="oi oi-envelope-closed footer-icon-sep"></span>info@guiashoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./nosotros.html">Nosotros</a>
					<a href="./precios.html">Precios</a>
					<a href="./terminos.html">Terminos y condiciones</a>
					<a href="./contacto.html">Contacto</a>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>
	<!--endbuild-->
</body>

</html>