<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<!--build:css css/styles.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!--endbuild-->
	<title>Guias De Hoteles</title>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
				<a class="nav-item nav-link" href="./terminos.html">Terminos y condiciones</a>
				<a class="nav-item nav-link" href="./contacto.html">Contacto</a>
			</div>
		</div>

	</nav>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Guias de hoteles</h1>
			<p class="lead">Encuentra las mejores opciones de hoteles en la zona.</p>
		</div>
	</div>

	<!--Carrusel-->
	<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./img/hotel_montevideo_grande.jpg" alt="Hotel Montevideo">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/hotel_centro_grande.jpg" alt="Hotel Centro">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/hotel_conrad_grande.jpg" alt="Hotel Conrad">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./img/hotel_petit_grande.jpg" alt="Hotel Petit">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container">
		<div class="row mt-3">
			<div class="col-sm-4 col-md-4 bg-light">
				<h5 class="text-info">Como Funciona:</h5>
				<p>Buscá los hoteles según tu localidad</p>
			</div>
			<div class="col-sm-4 col-md-4 bg-light">
				<h5 class="text-info">Dónde puedo reservar:</h5>
				<p>Elegida la ciudad de tu interés, reservá con tus datos</p>
			</div>
			<div class="col-sm-4 col-md-4 bg-light">
				<h5 class="text-info">Como pago:</h5>
				<p>Utilizá tu tarjeta bancaria</p>
			</div>
		</div>

	</div>

	<div class="container">

		<div class="d-flex flex-wrap">

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_montevideo.png" alt="Hotel Montevideo">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Montevideo</h5>
					<h6 class="card-subtitle text-muted">Montevideo,Uruguay</h6>
					<p>Hotel ubicado en el centro de la capital uruguaya</p>
				</div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promoción"
					data-content="City Tour gratis!">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_sur.png" alt="Hotel Sur">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Sur</h5>
					<h6 class="card-subtitle text-muted">Montevideo, Uruguay</h6>
					<p>Ubicado en el centro del barrio Carrasco</p>
				</div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
					title="Promoción: 30% off" data-content="Descuento del 30% en el alogamiento">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_centro.png" alt="Hotel Centro">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Centro</h5>
					<h6 class="card-subtitle text-muted">San Jose, Uruguay</h6>
					<p>Hotel ebvicado en el centro maragato</p>
				</div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
					title="Promoción 2x1" data-content="Se alojan 2, paga uno">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_conrad.png" alt="Hotel Conrad">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Conrad</h5>
					<h6 class="card-subtitle text-muted">Punta del Este, Uruguay</h6>
					<p>Hotel cinco estrellas de Punta del Este</p>
				</div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top"
					title="Temporada alta en off" data-content="Descuento de 15% por todo enero">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_petit.png" alt="Hotel Petit">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Petit</h5>
					<h6 class="card-subtitle text-muted">Punta Del Este, Uruguay</h6>
					<p>Cuenta con una vista previligiada a la costa</p>
				</div>

				<button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promoción"
					data-content="Desayuno gratis">
					Reservar
				</button>

				<div class="card-footer"></div>
			</div>
		</div>

		<div class="d-flex justify-content-center mt-3">
			<!--Boletin de novedades-->
			<div class="card d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h3 class="card-title text-info">Recibe nuestras novedades</h3>
					<h6 class="card-subtitle text-muted">Boletin</h6>
				</div>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-boletin bg-info text-white" data-toggle="modal"
					data-target="#contactoModal" id="boletin-btn">
					Subcribirse
				</button>
				<div class="card-footer"></div>
			</div>
		</div>



	</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Subcribirse al boletin</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="form-group">
							<label for="email">Email:</label>
							<input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
						</div>

						<div class="form-group">
							<p>
								Si lo deseas, puedes dejarnos un comentario
							</p>
							<label for="comentario">Comentario:</label>
							<textarea rows="5" id="comentario" class="form-control"></textarea>
						</div>

					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-cerrar-boletin">Cerrar</button>
					<button type="button" class="btn btn-primary">Subcribirse</button>
				</div>
			</div>
		</div>
	</div>
	<!--FIN Modal -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<div>
						<i class="bi bi-facebook footer-icon-face"></i> <a href="#">Facebook</a> <br>
						<i class="bi bi-twitter footer-icon-twitter"></i> <a href="#">Twitter</a><br>
						<i class="bi bi-instagram footer-icon-insta"></i> <a href="#">Instagram</a><br>
						<i class="bi bi-google footer-icon-google"></i> <a href="#">Google+</a>
					</div>
				</div>

				<div class="col-sm-4">
					<h3>Donde estamos</h3>
					<address>
						<p><span class="oi oi-home footer-icon-sep"></span>Lavalleja 343, San Jose - Uruguay</p>
						<p><span class="oi oi-phone footer-icon-sep"></span>+458091465006</p>
						<p><span class="oi oi-envelope-closed footer-icon-sep"></span>info@guiashoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./nosotros.html">Nosotros</a>
					<a href="./precios.html">Precios</a>
					<a href="./terminos.html">Terminos y condiciones</a>
					<a href="./contacto.html">Contacto</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>
	<!--endbuild-->

</body>

</html>