<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!--build:css css/styles.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!--endbuild-->

	<title>Guias De Hoteles</title>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
				<a class="nav-item nav-link active" href="./terminos.html">Terminos y condiciones</a>
				<a class="nav-item nav-link" href="./contacto.html">Contacto</a>
			</div>
		</div>

	</nav>



	<div class="container contenido-sep">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
			</ol>
		</nav>

		<h2 class="text-info">Terminos y condiciones</h2>
		<hr>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate fugit quae architecto qui libero sequi
			atque alias rerum nisi soluta accusamus voluptates dolores, iste aperiam placeat excepturi laborum quam.
			Labore?</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perspiciatis cumque, voluptatem eveniet qui
			similique adipisci porro dolores? Doloribus placeat quidem excepturi ducimus voluptates quis modi
			laudantium, quo cumque accusamus.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet possimus ut minus vel quaerat quam
			atque! Est ipsam cum in id, labore unde ratione, similique necessitatibus minima expedita iusto!</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate fugit quae architecto qui libero sequi
			atque alias rerum nisi soluta accusamus voluptates dolores, iste aperiam placeat excepturi laborum quam.
			Labore?</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam perspiciatis cumque, voluptatem eveniet qui
			similique adipisci porro dolores? Doloribus placeat quidem excepturi ducimus voluptates quis modi
			laudantium, quo cumque accusamus.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet possimus ut minus vel quaerat quam
			atque! Est ipsam cum in id, labore unde ratione, similique necessitatibus minima expedita iusto!</p>
		<hr><br>
	</div>






	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<div>
						<i class="bi bi-facebook footer-icon-face"></i> <a href="#">Facebook</a> <br>
						<i class="bi bi-twitter footer-icon-twitter"></i> <a href="#">Twitter</a><br>
						<i class="bi bi-instagram footer-icon-insta"></i> <a href="#">Instagram</a><br>
						<i class="bi bi-google footer-icon-google"></i> <a href="#">Google+</a>
					</div>
				</div>

				<div class="col-sm-4">
					<h3>Donde estamos</h3>
					<address>
						<p><span class="oi oi-home footer-icon-sep"></span>Lavalleja 343, San Jose - Uruguay</p>
						<p><span class="oi oi-phone footer-icon-sep"></span>+458091465006</p>
						<p><span class="oi oi-envelope-closed footer-icon-sep"></span>info@guiashoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./nosotros.html">Nosotros</a>
					<a href="./precios.html">Precios</a>
					<a href="./terminos.html">Terminos y condiciones</a>
					<a href="./contacto.html">Contacto</a>
				</div>
			</div>
		</div>
	</footer>


	<!--build:js js/main.js-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/scripts.js"></script>
	<!--endbuild-->
</body>

</html>